# simple-build-for-pipeline-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle  simpleBuild.groovy
src/main/java/org/jenkinsci/plugins/pipelinedsl/: PipelineDSLGlobal.java
src/main/java/org/jenkinsci/plugins/simplebuild/: SimpleBuildDSL.java
src/main/resources/: SimpleBuild.groovy  index.jelly
src/main/resources/dsl/: simpleBuild.groovy
src/main/resources/org/jenkinsci/plugins/simplebuild/: SimpleBuild.groovy
src/test/java/org/jenkinsci/plugins/simplebuild/: SimpleBuildDSLTest.java
